{
  "name": "host-services-manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bluebird": "^3.7.2",
    "express": "^4.16.4",
    "js-yaml": "^3.13.1",
    "pug": "^2.0.3",
    "uuid4": "^1.1.4"
  },
  "devDependencies": {
    "eslint": "^5.9.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --ignore-path .gitignore ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onetwotrip/host-services-manager.git"
  },
  "author": "Zubkov Konstantin",
  "license": "private",
  "bugs": {
    "url": "https://github.com/onetwotrip/host-services-manager/issues"
  },
  "homepage": "https://github.com/onetwotrip/host-services-manager#readme"
}
